#DATABASE_URL = os.getenv("DATABASE_URL", "postgresql://mydatabase_p7ae_user:fvCc4VdMYTjeXnO7jPBpI5WnnkxryDRs@dpg-cv7pgv5ds78s73cotta0-a/mydatabase_p7ae")


# SQLAlchemy 설정
#app.config["SQLALCHEMY_DATABASE_URI"] = DATABASE_URL
#app.config["SQLALCHEMY_TRACK_MODIFICATIONS"] = False

#db = SQLAlchemy(app)

# 예제 테이블 모델
# class User(db.Model):
#     id = db.Column(db.Integer, primary_key=True)   # 기본키
#     name = db.Column(db.String(50), nullable=False)  # 이름 (NOT NULL)

# # 데이터베이스 테이블 생성
# with app.app_context():
#     db.create_all()


# class Users(db.Model):
#     id = db.Column(db.Integer, primary_key=True)   # 기본키
#     name = db.Column(db.String(50), nullable=False)  # 이름 (NOT NULL)
#     email = db.Column(db.String(50), nullable=False)  # 이름 (NOT NULL)


# # 데이터베이스 테이블 생성
# with app.app_context():
#     db.create_all()




# @app.route('/add_user/<name>')
# def add_user(name):
#     new_user = User(name=name)
#     db.session.add(new_user)
#     db.session.commit()
#     return f"User {name} added!"

# @app.route('/users')
# def get_users():
#     users = User.query.all()
#     return {"users": [user.name for user in users]}


# @app.route("/user/<int:user_id>")
# def get_user(user_id):
#     user = User.query.get(user_id)  # 특정 ID 조회 (SELECT * FROM users WHERE id=user_id)
#     if user:
#         return {"id": user.id, "name": user.name}
#     return "User not found", 404


# @app.route("/update_user/<int:user_id>/<new_name>")
# def update_user(user_id, new_name):
#     user = User.query.get(user_id)  # 특정 ID 조회
#     if user:
#         user.name = new_name  # 데이터 변경
#         db.session.commit()  # 변경 사항 저장 (UPDATE 실행)
#         return f"User {user_id} updated to {new_name}!"
#     return "User not found", 404


# @app.route("/delete_user/<int:user_id>")
# def delete_user(user_id):
#     user = User.query.get(user_id)  # 특정 ID 조회
#     if user:
#         db.session.delete(user)  # 삭제
#         db.session.commit()  # 변경 사항 저장 (DELETE 실행)
#         return f"User {user_id} deleted!"
#     return "User not found", 404



# @app.route("/drop_table")
# def drop_table():
#     db.drop_all()  # 모든 테이블 삭제 (DROP TABLE 실행)
#     return "All tables dropped!"



# @app.route("/search/<name>")
# def search_user(name):
#     users = User.query.filter_by(name=name).all()  # 특정 이름을 가진 사용자 조회
#     return {"users": [user.id for user in users]}


# @app.route("/search_advanced/<name>/<int:user_id>")
# def search_advanced(name, user_id):
#     users = User.query.filter((User.name == name) | (User.id == user_id)).all()
#     return {"users": [user.id for user in users]}





app.py-----------------------------------------------------------------------------------


from flask import Flask, request, jsonify

app = Flask(__name__)

@app.route('/ask', methods=['POST'])
def ask():
    print("옴")
    # 클라이언트가 보낸 JSON 데이터 확인
    data = request.json
    if not data or 'user_input' not in data:  # 데이터가 없거나 키가 없을 때
        return jsonify({'error': 'Invalid input'}), 400  # 오류 응답 반환

    user_input = data.get('user_input', '')  # 입력값 가져오기
    response = f"당신이 입력한 질문: {user_input}"  # 응답 메시지 생성
    return jsonify({'response': response})  # JSON 형식으로 응답 반환

if __name__ == '__main__':
    app.run(debug=True, port=5500)


index.html------------------------------------------------------------------------------------------



<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Flask AJAX Test</title>
</head>
<body>
  <h1>질문을 입력하세요</h1>
  <form onsubmit="return submitForm();">
    <input type="text" id="user_input" name="user_input" required>
    <button type="submit">질문하기</button>
  </form>
  <p id="response"></p>
  
  <script>
   function submitForm() {
    
    const userInput = document.getElementById('user_input').value;
    
    fetch('/ask', {      
      method: 'POST',
      headers: {
        'Content-Type': 'application/json', // JSON 데이터 형식
      },
      body: JSON.stringify({ user_input: userInput }), // JSON 데이터 전송
    })
      .then(response => {
        if (!response.ok) {
          // HTTP 오류 처리
          throw new Error(`HTTP error! status: ${response.status}`);
        }
        return response.json(); // JSON 데이터로 변환
      })
      .then(data => {
        // 서버 응답 데이터 출력
        document.getElementById('response').innerText = data.response;
      })
      .catch(error => {
        console.error('Error:', error);
        document.getElementById('response').innerText = '오류가 발생했습니다.';
      });

    return false; // 폼 새로고침 방지
  }
  </script>
</body>
</html>




--------------------------------------------------------------------------------------------------------------
<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Flask AJAX Test</title>
</head>
<body>
  <h1>질문을 입력하세요</h1>
  <form onsubmit="return submitForm();">
    <input type="text" id="user_input" name="user_input" required>
    <button type="submit">질문하기</button>
  </form>
  <p id="response"></p>
  
  <script>
   function submitForm() {
    
    const userInput = document.getElementById('user_input').value;
    
    fetch('/ask', {      
      method: 'POST',
      headers: {
        'Content-Type': 'application/json', // JSON 데이터 형식
      },
      body: JSON.stringify({ user_input: userInput }), // JSON 데이터 전송
    })
      .then(response => {
        if (!response.ok) {
          // HTTP 오류 처리
          throw new Error(`HTTP error! status: ${response.status}`);
        }
        return response.json(); // JSON 데이터로 변환
      })
      .then(data => {
        // 서버 응답 데이터 출력
        document.getElementById('response').innerText = data.response;
      })
      .catch(error => {
        console.error('Error:', error);
        document.getElementById('response').innerText = '오류가 발생했습니다.';
      });

    return false; // 폼 새로고침 방지
  }
  </script>
</body>
</html>







 

<!-- ------------------------------------------------------------------------------------------------------------------------------ -->

# try:
#     db = pymysql.connect(
#         host='localhost',
#         user='root',
#         passwd='qweasd456',
#         database='myDB',
#         charset='utf8'
#     )
#     print("연결완료")
# except Exception as e:
#     print(e)

# 연결이 성공했으면 커서 생성
#cursor = db.cursor()



# @app.route("/register", methods=["POST"])
# def register():
#     data = request.json

#     if not data:
#         print("잘못된 요청")
#         return jsonify({"response": "잘못된 요청"}), 400  # 반드시 return 필요!
    
#     if request.method == "POST":
        
#         user_Name = data.get('inputName')
#         user_Pw = data.get('inputPw')
#         user_Email = data.get('inputEmail')
        
#         # #비밀번호를 DB에 저장할때 변환해서 저장
#         hashed_password = bcrypt.generate_password_hash(user_Pw).decode("utf-8")
        
#         try:
            
#             cursor.execute("insert into mydb.memberinfo (id, pw, name) values (%s, %s, %s)", (user_Email, hashed_password, user_Name))
#             db.commit()
#             print('회원가입 실패1')
#             return jsonify({"status": "success", "message": "register succes", "redirect": "/"}), 200

        
#         except pymysql.err.IntegrityError:

#             print("이미 존재하는 아이디이거나 쿼리 오류입니다.")
#             return jsonify({"status": "fail","message": "register fail1"})
        
#     else:
#         print('회원가입 실패2')
#         return jsonify({"status": "fail","message": "register fail2, method not post"})
